<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./searchresult_style.css">
        <title>ホスト一覧</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/load.js"></script>
    </head>
    <body>
        <!-- ロード中の画面 -->
        <div id="loader-bg">
            <div id="loader">
                <img src="./img/loading.gif" width="80" height="80" alt="Now Loading..." />
                <p>Now Loading...</p>
            </div>
        </div>
        <div id="wrap">
        <header>
            <div id="header">
                <img id="logo" src="./img/logo.png"> 福岡の犬愛好家のためのお預け･お預かりサービス
            </div>
        </header>
        <article>
            <p>早良区のホスト(6件)</P>
            <div class="divlist">
                <div onclick="location.href='./userpage.html'"><img src="img/result1.png"></div>
                <div><img src="img/result6.png"></div>
                <div><img src="img/result4.png"></div>
                <div><img src="img/result2.png"></div>
                <div><img src="img/result3.png"></div>
                <div><img src="img/result5.png"></div>
            </div>
        </article>
        </div>
    </body>
</html>
